{
  "name": "chatuijs-backend",
  "version": "0.1.0",
  "description": "chatus JS express backend",
  "homepage": "https://github.com/jizhang80/chatusjs-backend#readme",
  "bugs": {
    "url": "https://github.com/jizhang80/chatusjs-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jizhang80/chatusjs-backend.git"
  },
  "license": "ISC",
  "author": "Jimmy.Z",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
